---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: node
    tag: latest

params:
  GCP_SERVICE_ACCOUNT_KEY: 'abc'

inputs:
  - name: brandwatch-react-app
  - name: gcs-bucket

run:
  path: brandwatch-react-app/ci/scripts/run_stage_deploy.sh
